<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Cards</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>Pokemon Pack Opener</h1>
    <div id="pokemon-pack">
        <img src="./pokemon-cards/base set pack.png">
    </div>
    <div id="pokemon-cards-opened-1">
        <!--<div class="pokemon-card"></div>
        <img id="0" src="./pokemon-cards/base set (10).jpg">-->
    </div>
    <div id="pokemon-cards-opened-2">
        <!--<div class="pokemon-card"></div>
        <img id="1" src="./pokemon-cards/base set (10).jpg">-->
    </div>
    
</body>
</html>
